<!DOCTYPE html>
<html>
<!-- Div align in the middle -->
<div style="margin-left:auto;margin-right:auto;text-align:center">
	

<head>
<title id="title">Schoology</title>
<link id="favicon" rel="icon" type="image/x-icon" href="/images/favicon.ico">
<script async src="https://arc.io/widget.min.js#nnUFwP4e"></script>
</head>
	
<body>
<style> body {background-color: #FFFFFF }</style>

<script>
const siteSettings = {
tabName:"Schoology",
tabImage:"https://asset-cdn.schoology.com/sites/all/themes/schoology_theme/favicon.ico",
setup: function() { document.getElementByID("title").innerHTML = return this.tabName; document.getElementByID("favicon").href = return this.tabImage;}};
siteSettings.setup();

const ruffleSettings = {
pathToRuffle:"https://home-schoology.github.io/flash/",
pathToScript: "https://home-schoology.github.io/flash/ruffle.js";};
	
let params = new URLSearchParams(document.location.search);
let gamefile = params.get("gamefile");
document.getElementById("gamebox").innerHTML = ''+"<"+'embed id="gbEmbed" src="'+ gamefile +'" width="700" height="600"'+"></"+'embed'+"><"+'script src="'+ ruffleSettings.pathToScript() +'"'+"></"+'script'+">"+''
</script>

<div id="gamebox"></div>
</body>
</div>
</html>
